# IngenieriaWeb

./: README.md
crudmongo-master/: .gitignore  .gitlab-ci.yml  Dockerfile  EstudiantesRepository.cs  Futbolista.cs  Leche.cs  Libro.cs  MongoEstudiantesRepository.cs  Program.cs  SeedIdentityUsers.cs  Silla.cs  Startup.cs  appsettings.json  aspnetdemo2.csproj  aspnetdemo2.db  docker-compose.yml
crudmongo-master/Areas/Identity/: IdentityHostingStartup.cs
crudmongo-master/Controllers/: EstudiantesController.cs
crudmongo-master/Migrations/: 20201026162654_CreateIdentitySchema.Designer.cs  20201026162654_CreateIdentitySchema.cs  aspnetdemo2IdentityDbContextModelSnapshot.cs
crudmongo-master/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Todo.cshtml  _ViewImports.cshtml
crudmongo-master/Pages/Shared/: _Layout.cshtml
crudmongo-master/Pages/estudiantes/: Borrar.cshtml  Borrar.cshtml.cs  Calificar.cshtml  Calificar.cshtml.cs  Crear.cshtml  Crear.cshtml.cs  Detalles.cshtml  Detalles.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs
crudmongo-master/Pages/futbolistas/: Borrar.cshtml  Borrar.cshtml.cs  Crear.cshtml  Crear.cshtml.cs  Detalles.chtml.cs  Detalles.cshtml  Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs
crudmongo-master/Pages/leches/: Borrar.cshtml  Borrar.cshtml.cs  Crear.cshtml  Crear.cshtml.cs  Detalles.cshtml  Detalles.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs
crudmongo-master/Pages/libros/: Borrar.cshtml  Borrar.cshtml.cs  Crear.cshtml  Crear.cshtml.cs  Detalles.cshtml  Detalles.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs
crudmongo-master/Pages/sillas/: Borrar.cshtml  Borrar.cshtml.cs  Crear.cshtml  Crear.cshtml.cs  Detalles.cshtml  Detalles.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs
crudmongo-master/Properties/: launchSettings.json
(+38 files in other folders)
